EAGLE AutoRouter Statistics:

Job           : C:/Users/mwojciga/Private/SVN/mainRepo/Workspace/eagle/Projects/GasSensorModule/GasSensorModule_v2.1.brd

Start at      : 12:49:13 (2015-07-29)
End at        : 12:52:05 (2015-07-29)
Elapsed time  : 00:02:47

Signals       :    29   RoutingGrid: 6 mil  Layers: 2
Connections   :   109   predefined:  55 ( 0 Vias )

Router memory :   854784

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:02:28  00:00:00  00:00:02  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02  00:00:02  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        53        54        52        52        52        52        52        52        52        52        52        52        52        52
Vias              :         0         0        17        10        10        10        10        10         9         7         7         7         7         7
Resolution        :    99.1 %   100.0 %    98.2 %    98.2 %    98.2 %    98.2 %    98.2 %    98.2 %    98.2 %    98.2 %    98.2 %    98.2 %    98.2 %    98.2 %

Final             : 98.2% finished. Polygons may have fallen apart.
