EAGLE AutoRouter Statistics:

Job           : /home/wcg/eagle/przeplyw_aortalny/schema_v3_0_SMD_DIP.brd

Start at      : 14:41:47 (27-10-2012)
End at        : 14:42:33 (27-10-2012)
Elapsed time  : 00:00:45

Signals       :    55   RoutingGrid: 19.685 mil  Layers: 1
Connections   :    75   predefined:  12 ( 0 Vias )

Router memory :   31948

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:44  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       632         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        33         0         0         0         0

Routed            :         5        54        54        54        54        54
Vias              :         0         0         0         0         0         0
Resolution        :    22.7 %    88.0 %    88.0 %    88.0 %    88.0 %    88.0 %

Final             : 88.0% finished
