EAGLE AutoRouter Statistics:

Job           : /home/wcg/eagle/Zegarek/zegarek_v1.2.brd

Start at      : 17:45:43 (28-10-2012)
End at        : 17:47:46 (28-10-2012)
Elapsed time  : 00:02:03

Signals       :    58   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :   199   predefined:  11 ( 0 Vias )

Router memory :   1581216

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:30  00:00:22  00:00:22  00:00:22  00:00:27
Number of Ripups  :         3         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :        86         0         0         0         0

Routed            :       188       188       188       188       188
Vias              :       154       121       107       101        94
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
