EAGLE AutoRouter Statistics:

Job           : /home/wcg/eagle/Zegarek/zegarek_v1.0.brd

Start at      : 20:54:46 (08-09-2012)
End at        : 20:56:03 (08-09-2012)
Elapsed time  : 00:01:17

Signals       :    52   RoutingGrid: 39.3701 mil  Layers: 1
Connections   :   176   predefined:  12 ( 0 Vias )

Router memory :   17380

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:01:15  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0       574         0         0         0         0
max. Level        :         0         7         0         0         0         0
max. Total        :         0        82         0         0         0         0

Routed            :        19       130       131       131       131       132
Vias              :         0         0         0         0         0         0
Resolution        :    17.6 %    80.7 %    81.2 %    81.2 %    81.2 %    81.8 %

Final             : 81.8% finished
