EAGLE AutoRouter Statistics:

Job           : /home/wcg/eagle/Zegarek/zegarek_v1.1.brd

Start at      : 00:51:57 (28-10-2012)
End at        : 01:03:36 (28-10-2012)
Elapsed time  : 00:11:39

Signals       :    47   RoutingGrid: 3.14961 mil  Layers: 2
Connections   :   181   predefined:  11 ( 0 Vias )

Router memory :   3117248

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:01:29  00:01:40  00:03:02  00:02:40  00:02:46
Number of Ripups  :         0         8         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        80         0         0         0         0

Routed            :        27       170       170       170       170       170
Vias              :         0       185        93        72        66        63
Resolution        :    21.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
