EAGLE AutoRouter Statistics:

Job           : /home/wcg/eagle/przeplyw_aortalny/schema_v2_0_SMD.brd

Start at      : 12:10:16 (08-09-2012)
End at        : 12:10:35 (08-09-2012)
Elapsed time  : 00:00:19

Signals       :    56   RoutingGrid: 19.685 mil  Layers: 1
Connections   :    77   predefined:  3 ( 0 Vias )

Router memory :   31680

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:18  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0       417         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        25         0         0         0         0

Routed            :         8        64        64        64        64        64
Vias              :         0         0         0         0         0         0
Resolution        :    14.3 %    87.0 %    87.0 %    87.0 %    87.0 %    87.0 %

Final             : 87.0% finished
