EAGLE AutoRouter Statistics:

Job           : /home/wcg/eagle/przeplyw_aortalny/schema_v1_0.brd

Start at      : 01:02:27 (12-06-29)
End at        : 01:03:22 (12-06-29)
Elapsed time  : 00:00:55

Signals       :    35   RoutingGrid: 19.685 mil  Layers: 1
Connections   :    91   predefined:  0 ( 0 Vias )

Router memory :   39776

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:53  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0       488         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        39         0         0         0         0

Routed            :        14        79        79        79        79        79
Vias              :         0         0         0         0         0         0
Resolution        :    15.4 %    86.8 %    86.8 %    86.8 %    86.8 %    86.8 %

Final             : 86.8% finished
