EAGLE AutoRouter Statistics:

Job           : C:/Users/mwojciga/Private/SVN/mainRepo/Workspace/eagle/Projects/GasSensorModule/GasSensorCentral_v2.1.brd

Start at      : 19:47:47 (2015-07-22)
End at        : 19:50:34 (2015-07-22)
Elapsed time  : 00:02:40

Signals       :    76   RoutingGrid: 9 mil  Layers: 2
Connections   :   240   predefined:  115 ( 0 Vias )

Router memory :   786692

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:02:09  00:00:00  00:00:05  00:00:03  00:00:03  00:00:03  00:00:02  00:00:03  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       123       125       123       123       123       123       123       123       123       123       123       123       123       123
Vias              :         0         2        22        12         8         8         8         8         7         7         6         5         5         5
Resolution        :    99.2 %   100.0 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %

Final             : 97.1% finished. Polygons may have fallen apart.
