EAGLE AutoRouter Statistics:

Job           : C:/Users/mwojciga/Private/SVN/mainRepo/Workspace/eagle/Projects/GasSensorModule/GasSensorCentral_v2.3.brd

Start at      : 12:31:41 (2015-07-29)
End at        : 12:34:21 (2015-07-29)
Elapsed time  : 00:02:32

Signals       :    76   RoutingGrid: 6 mil  Layers: 2
Connections   :   240   predefined:  115 ( 0 Vias )

Router memory :   1715112

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:50  00:00:01  00:00:04  00:00:04  00:00:03  00:00:03  00:00:03  00:00:03  00:00:04  00:00:03  00:00:04  00:00:03  00:00:03  00:00:04
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       108       125       123       123       123       123       123       123       123       123       123       123       123       123
Vias              :         0         3        13         7         4         4         4         4         6         5         4         4         4         4
Resolution        :    92.9 %   100.0 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %

Final             : 97.5% finished. Polygons may have fallen apart.
