EAGLE AutoRouter Statistics:

Job           : /home/wcg/eagle/Modules/FT2332RL/FT232RL.brd

Start at      : 01:40:39 (09-12-2012)
End at        : 01:40:41 (09-12-2012)
Elapsed time  : 00:00:02

Signals       :    23   RoutingGrid: 50 mil  Layers: 1
Connections   :    41   predefined:  0 ( 0 Vias )

Router memory :   3404

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       137         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        12         0         0         0         0

Routed            :         0        15        15        15        15        15
Vias              :         0         0         0         0         0         0
Resolution        :     0.0 %    36.6 %    36.6 %    36.6 %    36.6 %    36.6 %

Final             : 36.6% finished
