EAGLE AutoRouter Statistics:

Job           : D:/SVN/mainRepo/Workspace/eagle/Projects/ModulesShield/modulesShield_v1.brd

Start at      : 22:13:29 (2014-01-03)
End at        : 22:13:38 (2014-01-03)
Elapsed time  : 00:00:09

Signals       :    27   RoutingGrid: 50 mil  Layers: 1
Connections   :    29   predefined:  0 ( 0 Vias )

Router memory :   7236

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:09
Number of Ripups  :         0       912
max. Level        :         0         5
max. Total        :         0        16

Routed            :         0        20
Vias              :         0         0
Resolution        :     0.0 %    69.0 %

Final             : 69.0% finished
